#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=612
package.editor.width=1248
package.editor.x=-285
package.editor.y=128
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=606
target1.editor.x=507
target1.editor.y=31
target1.height=50
target1.name=SegiEmpat1
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=SegiEmpat
target10.naviview.expanded=true
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.typeParameters=
target10.width=90
target10.x=260
target10.y=10
target11.editor.height=878
target11.editor.width=1448
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Cobacoba
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=260
target11.y=150
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=784
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=GarisKu
target12.naviview.expanded=true
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=700
target13.editor.width=663
target13.editor.x=544
target13.editor.y=4
target13.height=50
target13.name=OvalOk
target13.naviview.expanded=false
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=70
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=697
target2.editor.width=691
target2.editor.x=5
target2.editor.y=13
target2.height=50
target2.name=PolyKu
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=307
target3.editor.y=70
target3.height=50
target3.name=Kotak3D
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=10
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Font1
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=150
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=635
target5.editor.x=639
target5.editor.y=74
target5.height=50
target5.name=MyOval
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=70
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=662
target6.editor.x=144
target6.editor.y=28
target6.height=50
target6.name=MyPoly2
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=784
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=kotakWarna
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=150
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=Oval2
target8.naviview.expanded=false
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=70
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=Oval3
target9.naviview.expanded=false
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=70
