#BlueJ package file
dependency1.from=test12D
dependency1.to=test2D
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=433
package.editor.width=560
package.editor.x=321
package.editor.y=65
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=523
target1.editor.width=626
target1.editor.x=257
target1.editor.y=0
target1.height=50
target1.name=PiringTerbang
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=20
target10.editor.height=465
target10.editor.width=626
target10.editor.x=216
target10.editor.y=237
target10.height=50
target10.name=BasicSample2D
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=190
target10.y=300
target2.height=50
target2.name=MencobaGradien
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=180
target2.y=10
target3.height=50
target3.name=SolidPaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=210
target4.height=50
target4.name=RedTown
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=220
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=523
target5.editor.width=626
target5.editor.x=300
target5.editor.y=162
target5.height=50
target5.name=KelasGeneralPath
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=130
target5.x=190
target5.y=100
target6.editor.height=523
target6.editor.width=626
target6.editor.x=359
target6.editor.y=62
target6.height=50
target6.name=test2D
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=90
target7.height=50
target7.name=MencobaAtributGaris
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=280
target8.editor.height=523
target8.editor.width=626
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=test12D
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=150
target9.editor.height=523
target9.editor.width=626
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=MenampilkanImage
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=100
target9.y=160
