#BlueJ package file
dependency1.from=KelasGeneralPath
dependency1.to=KelasGeneralPath
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=336
package.editor.y=175
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=SolidPaint
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=RedTown
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=MainClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.appletHeight=500
target4.appletWidth=500
target4.height=50
target4.name=mobil
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=100
target4.y=70
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=523
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=KelasGeneralPath
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=130
target5.x=10
target5.y=130
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=523
target6.editor.width=626
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=lokomotif
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=190
target6.y=70
target7.editor.height=523
target7.editor.width=626
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=komgraf2d
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=130
